<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Yrsa:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    
    <title>Shop Page</title>

</head>
<body>

    <section id="header">
        <a href="#">
            <img src="logo.png" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a  href="https://ayushigupta07.github.io/Ecommerce-Website/index.html">Home</a> </li>
                <li><a  class="active" href="https://ayushigupta07.github.io/Ecommerce-Website/shop.html">Shop</a> </li>
                <li><a href="https://ayushigupta07.github.io/Ecommerce-Website/blog.html">blog</a> </li>
                <li><a href="https://ayushigupta07.github.io/Ecommerce-Website/about.html">About us</a> </li>
                <li><a href="https://ayushigupta07.github.io/Ecommerce-Website/contact.html">Contact us</a> </li>
                <li id="lg-bag"><a href="https://ayushigupta07.github.io/Ecommerce-Website/cart.html"><i class="fa fa-shopping-cart"></i></a> </li>
                <a href="#" id="close"><i class="far fa-times"></i> </a>
                <li>
                    <button  onclick="signIn()">Login</button>
                </li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

        <section id="shopBanner">
            <div class="heading">
               <h1>#STAY HOME</h1>
            <p>Save more coupons & up to 70% off
            </p>
           
        </div>
        
        </section>
    <section id="product">  
    </section>
     <div id="container1">
    
    
        <div class="container" id="con-1">
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="products/f1.jpg" alt="">
            <div class="brand1">
               addidas 
            </div>
            <div class="para">
                <p>Trendy Shirt under Rs500</p>
                
            </div>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
                
            </div>
            <div class="fa fa-shopping-cart">
            </div>
        </div>
        </div>
    
    
        <div class="container" id="con-3">
            <img src="products/f3.jpg" alt="">
            <div class="brand3">
                dressberry 
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
        <div class="container" id="con-2">
            <img src="products/f2.jpg" alt="">
            <div class="brand2">
                The Roasdster
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
    
    
        </div>
       
    
    
        <div class="container" id="con-6">
            <img src="products/f6.jpg" alt="">
            <div class="brand2">
                The Roasdster
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
    
        
        </div>
     </div>
    
    </div>
    
    <div id="container2">
    
    
        <div class="container" id="con-5">
            <img src="products/f5.jpg" alt="">
            <div class="brand1">
               addidas 
            </div>
            <div class="para">
                <p>Trendy Shirt under Rs500</p>
            </div>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
            <div class="fa fa-shopping-cart">
            </div>
        </div>
    
        <div class="container" id="con-4">
            <img src="products/f4.jpg" alt="">
            <div class="brand4">
                adidas
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
       
    
    
        
    
    
        <div class="container" id="con-7">
            <img src="products/f7.jpg" alt="">
            <div class="brand3">
                dressberry 
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
    
        <div class="container" id="con-8">
            <img src="products/f8.jpg" alt="">
            <div class="brand4">
                adidas
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    <div id="container3">
        <div class="container" id="con-9">
            <img src="products/n1.jpg" alt="">
            <div class="brand1">
               addidas 
            </div>
            <div class="para">
                <p>Trendy Shirt under Rs500</p>
            </div>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
            <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
        <div class="container" id="con-10">
            <img src="products/n2.jpg" alt="">
            <div class="brand2">
                The Roasdster
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
    
    
        </div>
        <div class="container" id="con-11">
            <img src="products/n3.jpg" alt="">
            <div class="brand3">
                dressberry 
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
        <div class="container" id="con-12">
            <img src="products/n4.jpg" alt="">
            <div class="brand4">
                adidas
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    <div id="container4">
        <div class="container" id="con-9">
            <img src="products/n5.jpg" alt="">
            <div class="brand1">
               addidas 
            </div>
            <div class="para">
                <p>Trendy Shirt under Rs500</p>
            </div>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
            <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
        <div class="container" id="con-10">
            <img src="products/n6.jpg" alt="">
            <div class="brand2">
                The Roasdster
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
    
    
        </div>
        <div class="container" id="con-11">
            <img src="products/n7.jpg" alt="">
            <div class="brand3">
                dressberry 
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
        <div class="container" id="con-12">
            <img src="products/n8.jpg" alt="">
            <div class="brand4">
                adidas
             </div>
             <div class="para">
                 <p>Trendy Shirt under Rs500</p>
             </div>
             <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                 
             </div>
             <div class="fa fa-shopping-cart">
            </div>
        </div>
    
    
    
    
    
    
    
    </div>
    
    
    </section>

    <section id="pagination">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>
  
<section id="news-letter">
    <div class="news">
    <h1>
        Sign Up For Newsletters
    </h1>    
    <p>  Get E-mail updates about our latest shop and <span>special offers.  </span></p>   
</div>
<div class="email">
 <input type="text" placeholder="enter your email">
 <button>Sign Up</button>
</div>

</section>


<footer id="foot">
    <div class="col">
       <img src="logo.png" alt=""> 
       <h4>Contact</h4>
       <p><strong>Address:</strong> 562 Wallington Road,Street 32,San Francisco</p>
       <p><strong>Phone:</strong> +01 2222 365/(+91) 01 2345 8475</p>
       <p> <strong>Hours:</strong>10:00-18:00,Mon-Sat </p>
       <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
           <i class="fab fa-facebook-f"></i> 
           <i class="fab fa-twitter"></i> 
           <i class="fab fa-instagram"></i> 
           <i class="fab fa-pinterest-p"></i> 
           <i class="fab fa-youtube"></i> 
        </div>
       </div>
    </div>


    <div class="col">
        <h4>About</h4>
        <a href="#">About</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>


    <div class="col">
        <h4>My Contact</h4>
        <a href="#">sign In</a>
        <a href="#">View Cart </a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Helps</a>
    </div>


    <div class="col-install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="pay/app.jpg" alt="">
            <img src="pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>2021,Tech2 etc-HTML CSS Ecommerce Template  </p>
    </div>

</footer>

  
    

    <script src="https://kit.fontawesome.com/eeb799e78b.js" crossorigin="anonymous"></script>
    <script>
        const signIn=()=>{
        window.location.assign("login.html");
    }
    </script>
</body>
</html>